{
  "name": "learn-the-creed",
  "version": "0.0.1",
  "description": "A tool to help service members learn and freshen up on various military creeds.",
  "author": "Dustin Stiles <duwstiles@pm.me>",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/dustinws/learn-the-creed#readme",
  "scripts": {
    "build": "elm-app build",
    "start": "elm-app start",
    "test": "elm-test"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinws/learn-the-creed.git"
  },
  "bugs": {
    "url": "https://github.com/dustinws/learn-the-creed/issues"
  },
  "devDependencies": {
    "create-elm-app": "^5.22.0",
    "elm-format": "^0.8.5",
    "elm-test": "^0.19.1-revision9"
  }
}
