{
    "name": "learn-the-creed",
    "private": true,
    "version": "0.0.11",
    "type": "module",
    "scripts": {
        "dev": "vite --port 3000",
        "build": "NODE_ENV=production && vite build",
        "postinstall": "elm-tooling install",
        "test": "elm-test-rs"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.6",
        "autoprefixer": "^10.4.16",
        "elm-tooling": "^1.15.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.3",
        "vite": "^4.4.11",
        "vite-plugin-elm": "^2.8.0"
    }
}